# KL_128_16.lkf
# COSMIC memory file for the Kinetis KL - for use with the uTasker project
# Use when running in FLASH (128k FLASH / 16k SRAM)

+seg .vector -b 0 -k			# vectors start address
+seg .config -b 0x400 -k		# flash configuration start address
+seg .text -b 0x410 -it -n text		# program follows flash configuration
+seg .const -a text -r2 -n const 	# constants follow code
+seg .sconst -a const -r2 -n sconst 	# string constants follow constants

+seg .data -b 0x1ffff0c0 -id -n data	# data start address (reserving 0xc0 byte for interrupt vectors)
+seg .bss -a data -n bss		# uninitialized data


#"C:\Program Files (x86)\COSMIC\CXCORM_64K\Lib\libi.cxm"
#"C:\Program Files (x86)\COSMIC\CXCORM_64K\Lib\libm.cxm"

#The following list can be generated by opening the linker script file in IdeaCXM and commanding 
# "Insert All Project File(s)"
"..\..\..\hardware\kinetis\kinetis.o"
"..\loader.o"
"..\sdloader.o"
"..\usb_loader.o"
"..\webinterface.o"
"..\..\..\utasker\can_drv.o"
"..\..\..\utasker\driver.o"
"..\..\..\utasker\eth_drv.o"
"..\..\..\utasker\globaltimer.o"
"..\..\..\utasker\iic_drv.o"
"..\..\..\utasker\low_power.o"
"..\..\..\utasker\ssc_drv.o"
"..\..\..\utasker\tty_drv.o"
"..\..\..\utasker\ufile.o"
"..\..\..\utasker\umalloc.o"
"..\..\..\utasker\unetwork.o"
"..\..\..\utasker\usb_drv.o"
"..\..\..\utasker\utasker.o"
"..\..\..\utasker\watchdog.o"

+def __memory=end(bss)		# symbol used by library
+def __data_start=start(data)
+def ___heap_end__=end(bss)	# symbol used by uTasker uMalloc()
