[Project]
Type=APPLICATION
ASM_PREPROCESS=NO
DirectoryFilter=
IDEAREV=4
IncPath=..\..\utaskerserialboot;..\..\..\..\utaskerv1_4
IncPathFilter=
ObjPath=
Name=uTaskerSerialBoot
Description=uTaskerSerialBoot
ExecName=uTaskerSerialLoader.m
DefsChanged=1422497081
TabWidth=8
IndentGuides=YES
LineNumbers=YES
Folding=YES
[cacorm]
Cmd=cacorm -si -p
UserFlags=
Extensions=.s
[cxcorm]
Cmd=cxcorm -v +proto +split +warn
UserFlags=
Extensions=.c
[Librarian]
Verbose=NO
Create=YES
NOPATH=NO
[Linker]
Cmd=
Verbose=NO
SymbOnly=NO
Physmap=NO
BankSpec=NO
OutputFile=uTaskerSerialLoader.m
InCmd=KL_128_16.lkf
MapFile=uTaskerSerialLoader.map
[Debug]
Cmd=
[Debug1]
Cmd=
[Cobj]
Cmd=cobj
OutputFile=
[Cprd]
Cmd=cprd
SPECIFICS=NO
[Builder.Cobj]
Exec=NO
Cmd=cobj
OutputFile=
[Builder.Cprd]
Exec=NO
Cmd=cprd
SPECIFICS=NO
[Builder.Chex]
Exec=NO
SPECIFICS=NO
[Builder.Clabs]
Exec=YES
SPECIFICS=NO
[Builder.Cv695]
Exec=NO
SPECIFICS=NO
[Builder.CvDwf]
Exec=YES
SPECIFICS=NO
[Builder.PreUser1]
Exec=NO
Cmd=
[Builder.User1]
Exec=YES
Cmd=create_bin.bat
[Builder.PreUser2]
Exec=NO
Cmd=
[Builder.User2]
Exec=NO
Cmd=
[PROJ_DEFINES]
Number=2
1=_COMPILE_COSMIC
2=_KINETIS
[Groups]
1=Hardware
2=Source
3=uTasker
[GROUP1:cxcorm]
Cmd=
Flags=
[GROUP1:cacorm]
Cmd=
Flags=
[GROUP1FILES]
1=..\..\..\hardware\kinetis\kinetis.c
[GROUP1FILE1OPTS]
FileName=..\..\..\hardware\kinetis\kinetis.c
TOOL=cxcorm
DefsChanged=0
[GROUP1DEFINES]
DefsChanged=0
[GROUP2:cxcorm]
Cmd=
Flags=
[GROUP2:cacorm]
Cmd=
Flags=
[GROUP2FILES]
1=..\loader.c
2=..\sdloader.c
3=..\usb_loader.c
4=..\webinterface.c
[GROUP2FILE1OPTS]
FileName=..\loader.c
TOOL=cxcorm
DefsChanged=0
[GROUP2FILE2OPTS]
FileName=..\sdloader.c
TOOL=cxcorm
DefsChanged=0
[GROUP2FILE3OPTS]
FileName=..\usb_loader.c
TOOL=cxcorm
DefsChanged=0
[GROUP2FILE4OPTS]
FileName=..\webinterface.c
TOOL=cxcorm
DefsChanged=0
[GROUP2DEFINES]
DefsChanged=0
[GROUP3:cxcorm]
Cmd=
Flags=
[GROUP3:cacorm]
Cmd=
Flags=
[GROUP3FILES]
1=..\..\..\utasker\can_drv.c
2=..\..\..\utasker\driver.c
3=..\..\..\utasker\eth_drv.c
4=..\..\..\utasker\globaltimer.c
5=..\..\..\utasker\iic_drv.c
6=..\..\..\utasker\low_power.c
7=..\..\..\utasker\ssc_drv.c
8=..\..\..\utasker\tty_drv.c
9=..\..\..\utasker\ufile.c
10=..\..\..\utasker\umalloc.c
11=..\..\..\utasker\unetwork.c
12=..\..\..\utasker\usb_drv.c
13=..\..\..\utasker\utasker.c
14=..\..\..\utasker\watchdog.c
[GROUP3FILE1OPTS]
FileName=..\..\..\utasker\can_drv.c
TOOL=cxcorm
DefsChanged=0
[GROUP3FILE2OPTS]
FileName=..\..\..\utasker\driver.c
TOOL=cxcorm
DefsChanged=0
[GROUP3FILE3OPTS]
FileName=..\..\..\utasker\eth_drv.c
TOOL=cxcorm
DefsChanged=0
[GROUP3FILE4OPTS]
FileName=..\..\..\utasker\globaltimer.c
TOOL=cxcorm
DefsChanged=0
[GROUP3FILE5OPTS]
FileName=..\..\..\utasker\iic_drv.c
TOOL=cxcorm
DefsChanged=0
[GROUP3FILE6OPTS]
FileName=..\..\..\utasker\low_power.c
TOOL=cxcorm
DefsChanged=0
[GROUP3FILE7OPTS]
FileName=..\..\..\utasker\ssc_drv.c
TOOL=cxcorm
DefsChanged=0
[GROUP3FILE8OPTS]
FileName=..\..\..\utasker\tty_drv.c
TOOL=cxcorm
DefsChanged=0
[GROUP3FILE9OPTS]
FileName=..\..\..\utasker\ufile.c
TOOL=cxcorm
DefsChanged=0
[GROUP3FILE10OPTS]
FileName=..\..\..\utasker\umalloc.c
TOOL=cxcorm
DefsChanged=0
[GROUP3FILE11OPTS]
FileName=..\..\..\utasker\unetwork.c
TOOL=cxcorm
DefsChanged=0
[GROUP3FILE12OPTS]
FileName=..\..\..\utasker\usb_drv.c
TOOL=cxcorm
DefsChanged=0
[GROUP3FILE13OPTS]
FileName=..\..\..\utasker\utasker.c
TOOL=cxcorm
DefsChanged=0
[GROUP3FILE14OPTS]
FileName=..\..\..\utasker\watchdog.c
TOOL=cxcorm
DefsChanged=0
[GROUP3DEFINES]
DefsChanged=0
[Headers]
1=..\types.h
2=..\taskconfig.h
3=..\loader.h
4=..\config.h
5=..\app_hw_kinetis.h
6=..\..\..\utasker\utasker.h
7=..\..\..\utasker\usb.h
8=..\..\..\utasker\driver.h
9=..\..\..\hardware\kinetis\kinetis.h
