; uTasker - virtual COM : V1.1 15.01.2015
; version for Freescale development project
; 64 bit - suitable for 1..6 CDC interfaces

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
LayoutFile=layout.inf
CatalogFile=%MFGFILENAME%.cat
DriverVer=02/16/2011,1.0

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12


;------------------------------------------------------------------------------
; Windows 2000/XP/Vista-32bit Sections
;------------------------------------------------------------------------------

[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

;------------------------------------------------------------------------------
; Vista-64bit Sections
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys


;------------------------------------------------------------------------------
; Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID. Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------
[SourceDisksFiles]
[SourceDisksNames]
[DeviceList]
%DESCRIPTION%=DriverInstall, USB\VID_15a2&PID_0044
%DESCRIPTION%=DriverInstall, USB\VID_15a2&PID_0044&MI_00
%DESCRIPTION%=DriverInstall, USB\VID_15a2&PID_0044&MI_02
%DESCRIPTION%=DriverInstall, USB\VID_15a2&PID_0044&MI_04
%DESCRIPTION%=DriverInstall, USB\VID_15a2&PID_0044&MI_06
%DESCRIPTION%=DriverInstall, USB\VID_15a2&PID_0044&MI_08
%DESCRIPTION%=DriverInstall, USB\VID_15a2&PID_0044&MI_0a

[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall, USB\VID_15a2&PID_0044
%DESCRIPTION%=DriverInstall, USB\VID_15a2&PID_0044&MI_00
%DESCRIPTION%=DriverInstall, USB\VID_15a2&PID_0044&MI_02
%DESCRIPTION%=DriverInstall, USB\VID_15a2&PID_0044&MI_04
%DESCRIPTION%=DriverInstall, USB\VID_15a2&PID_0044&MI_06
%DESCRIPTION%=DriverInstall, USB\VID_15a2&PID_0044&MI_08
%DESCRIPTION%=DriverInstall, USB\VID_15a2&PID_0044&MI_0a


;------------------------------------------------------------------------------
; String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
MFGFILENAME="CDC"
DRIVERFILENAME ="usbser"
MFGNAME="uTasker.com"
INSTDISK="uTasker CDC Driver Installer"
DESCRIPTION="uTasker driven Freescale device"
SERVICE="USB Serial Driver"

