<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="0x1fff81b0" numColumns="8" sizeText="512" dataSize="4" radix="16" name="" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="uTaskerSerialBoot" name="unnamed" />
  <ProjectSessionItem path="uTaskerSerialBoot;uTaskerSerialBoot" name="unnamed" />
  <ProjectSessionItem path="uTaskerSerialBoot;uTaskerSerialBoot;Hardware" name="unnamed" />
  <ProjectSessionItem path="uTaskerSerialBoot;uTaskerSerialBoot;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="" name="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="" name="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="" name="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="" name="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:/MJBC/Internal/Freescale/Kinetis/workspace/uTaskerV1_4/Applications/uTaskerSerialBoot/Rowley_Kinetis/uTaskerKinetisK40.ld" y="0" path="C:/MJBC/Internal/Freescale/Kinetis/workspace/uTaskerV1_4/Applications/uTaskerSerialBoot/Rowley_Kinetis/uTaskerKinetisK40.ld" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:/MJBC/Internal/Freescale/Kinetis/workspace/uTaskerV1_4/Applications/uTaskerSerialBoot/Rowley_Kinetis/uTaskerKinetisK60.ld" y="36" path="C:/MJBC/Internal/Freescale/Kinetis/workspace/uTaskerV1_4/Applications/uTaskerSerialBoot/Rowley_Kinetis/uTaskerKinetisK60.ld" left="0" selected="0" name="unnamed" top="12" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:/MJBC/Internal/Freescale/Kinetis/workspace/uTaskerV1_4/Applications/uTaskerSerialBoot/Rowley_Kinetis/uTaskerKinetisK60_RAM.ld" y="34" path="C:/MJBC/Internal/Freescale/Kinetis/workspace/uTaskerV1_4/Applications/uTaskerSerialBoot/Rowley_Kinetis/uTaskerKinetisK60_RAM.ld" left="0" selected="0" name="unnamed" top="9" />
 </Files>
 <ARMCrossStudioWindow activeProject="uTaskerSerialBoot" autoConnectTarget="SEGGER J-Link" debugSearchFileMap="" fileDialogInitialDirectory="C:/MJBC/Internal/Freescale/Kinetis/workspace/uTaskerV1_4/Applications/uTaskerSerialBoot/GNU_Kinetis" fileDialogDefaultFilter="" autoConnectCapabilities="1663" debugSearchPath="" buildConfiguration="THUMB Release" />
</session>
