target_connection.0.type="Simulator for ARM (simarm)"
target_connection.0.short_type="simarm"
target_connection.0.args=" -cpu=cortexm4   "
target_connection.0.title="Freescale Kinetis K20 with Simulator for ARM (simarm)"
target_connection.0.command="simarm  -cpu=cortexm4   "
target_connection.0.logfile="simarm"
target_connection.0.log=""
target_connection.0.sane="no"
target_connection.0.timestamp="1420067656"
target_connection.1.type="Green Hills Debug Probe (mpserv)"
target_connection.1.short_type="mpserv"
target_connection.1.args="   "
target_connection.1.title="Freescale Kinetis K20 with Green Hills Debug Probe (mpserv)"
target_connection.1.command="mpserv    "
target_connection.1.setup_script="mpserv_standard.mbs"
target_connection.1.logfile="mpserv"
target_connection.1.log=""
target_connection.1.sane="no"
target_connection.1.timestamp="1420067656"
