[Project]
Type=APPLICATION
ASM_PREPROCESS=NO
DirectoryFilter=
IDEAREV=4
IncPath=
IncPathFilter=
ObjPath=
Name=uTaskerBoot
Description=uTaskerBoot
ExecName=uTaskerBoot.m
DefsChanged=0
TabWidth=8
IndentGuides=YES
LineNumbers=YES
Folding=YES
[cacorm]
Cmd=cacorm
UserFlags=
Extensions=.s
[cxcorm]
Cmd=cxcorm -v
UserFlags=
Extensions=.c
[Librarian]
Verbose=NO
Create=YES
NOPATH=NO
[Linker]
Cmd=
Verbose=NO
SymbOnly=NO
Physmap=NO
BankSpec=NO
OutputFile=uTaskerBoot.m
[Debug]
Cmd=
[Debug1]
Cmd=
[Cobj]
Cmd=cobj
OutputFile=
[Cprd]
Cmd=cprd
SPECIFICS=NO
[Builder.Cobj]
Exec=NO
Cmd=cobj
OutputFile=
[Builder.Cprd]
Exec=NO
Cmd=cprd
SPECIFICS=NO
[Builder.Chex]
Exec=NO
SPECIFICS=NO
[Builder.Clabs]
Exec=NO
SPECIFICS=NO
[Builder.Cv695]
Exec=NO
SPECIFICS=NO
[Builder.CvDwf]
Exec=NO
SPECIFICS=NO
[Builder.PreUser1]
Exec=NO
Cmd=
[Builder.User1]
Exec=NO
Cmd=
[Builder.PreUser2]
Exec=NO
Cmd=
[Builder.User2]
Exec=NO
Cmd=
