"D:\Programs\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"D:\Programs\IAR Systems\Embedded Workbench 7.5\arm\bin\armpemicro.dll" 

"D:\MJBC\Internal\Freescale\Kinetis\workspace\uTasker-Kinetis-Open\Applications\uTaskerV1.4\IAR7_Kinetis\Flash\Exe\uTaskerV1.4.out" 

--plugin "D:\Programs\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "D:\Programs\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\NXP\K2x.dmac" 

--flash_loader "D:\Programs\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\NXP\FlashKx0Dxxx16K1K.board" 




